# ChamaAluno-API

./: .gitignore  ChamaAluno.sln  Dockerfile  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
ChamaAluno.DTOs/: ChamaAluno.DTOs.csproj
ChamaAluno.DTOs.Mapeamentos/: ChamaAluno.DTOs.Mapeamentos.csproj
ChamaAluno.DTOs.Mapeamentos/Administracao/Contas/: MapeadorDeDTODeLogin.cs
ChamaAluno.DTOs.Mapeamentos/Cadastros/Alunos/: MapeadorDeDTODeAluno.cs  MapeadorDeDTODeAlunoDoResponsavel.cs
ChamaAluno.DTOs.Mapeamentos/Cadastros/Colaboradores/: MapeadorDeDTODeColaborador.cs
ChamaAluno.DTOs.Mapeamentos/Cadastros/Pessoas/: MapeadorDeDTODePessoa.cs
ChamaAluno.DTOs.Mapeamentos/Cadastros/Responsaveis/: MapeadorDeDTODeResponsavel.cs
ChamaAluno.DTOs/Administracao/Contas/: DTODeLogin.cs  (+1 more)
ChamaAluno.DTOs/Base/: DTODoChamaAluno.cs
ChamaAluno.Dados/: ChamaAluno.Dados.csproj
ChamaAluno.Dados/Autenticacao/Perfis/Mapeamentos/: MapeamentoDePerfil.cs
ChamaAluno.Dados/Base/Mapeamento/: MapeamentoBase.cs
ChamaAluno.Dados/Base/Mapeamentos/: MapeamentoBase.cs
ChamaAluno.Dados/Base/Repositorios/: RepositorioDoChamaAluno.cs
ChamaAluno.Dados/Cadastros/Alunos/Mapeamentos/: MapeamentoDeAluno.cs  MapeamentoDeAlunoDoResponsavel.cs
ChamaAluno.Dados/Cadastros/Alunos/Repositorios/: RepositorioDeAluno.cs  RepositorioDeAlunoDoResponsavel.cs
ChamaAluno.Dados/Cadastros/Colaboradores/Mapeamentos/: MapeamentoDeColaborador.cs
ChamaAluno.Dados/Cadastros/Colaboradores/Repositorios/: RepositorioDeColaborador.cs
ChamaAluno.Dados/Cadastros/Responsaveis/Mapeamentos/: MapeamentoDeColaborador.cs
ChamaAluno.Dados/Cadastros/Responsaveis/Repositorios/: RepositorioDeResponsavel.cs
ChamaAluno.Dados/Cadastros/Turmas/Mapeamentos/: MapeamentoDeTurma.cs
ChamaAluno.Dados/Cadastros/Turmas/Repositorios/: RepositorioDeTurma.cs
ChamaAluno.Dados/Contexto/: ContextoDaAplicacao.cs  InicializadorDeMapeamentos.cs
ChamaAluno.Dados/Fabricas/: FabricaDeConexaoDoChamaAluno.cs
ChamaAluno.Dados/Migrations/: 20210107041800_Inicial.Designer.cs  20210107041800_Inicial.cs  ContextoDaAplicacaoModelSnapshot.cs
ChamaAluno.Dominio/: ChamaAluno.Dominio.csproj
ChamaAluno.Dominio/Base/Atributos/Validadores/: RequeridoAttribute.cs  ValidadorDeCPFAttribute.cs
ChamaAluno.Dominio/Base/Entidades/: EntidadeDoChamaAluno.cs
ChamaAluno.Dominio/Base/Excecoes/: ErroDeValidacaoDeEntidade.cs
ChamaAluno.Dominio/Base/Interfaces/: IRepositorioDoChamaAluno.cs  IServicoComListagem.cs  IServicoDePersistenciaDoChamaAluno.cs
ChamaAluno.Dominio/Base/Servicos/: ServicoComListagem.cs  ServicoDePersistenciaDoChamaAluno.cs
ChamaAluno.Dominio/Base/Utils/: Criptografia.cs  ExtensoesIQueryable.cs  JSON.cs
ChamaAluno.Dominio/Cadastros/Alunos/Entidades/: Aluno.cs  AlunoDoResponsavel.cs
ChamaAluno.Dominio/Cadastros/Alunos/Repositorios/: IRepositorioDeAluno.cs  IRepositorioDeAlunoDoResponsavel.cs
ChamaAluno.Dominio/Cadastros/Alunos/Servicos/: IServicoDeAluno.cs  ServicoDeAluno.cs
ChamaAluno.Dominio/Cadastros/Colaboradores/DadosPadroes/: ColaboradoresPadrao.cs
ChamaAluno.Dominio/Cadastros/Colaboradores/Entidades/: Colaborador.cs
ChamaAluno.Dominio/Cadastros/Colaboradores/Repositorios/: IRepositorioDeColaborador.cs
ChamaAluno.Dominio/Cadastros/Colaboradores/Servicos/: IServicoDeColaborador.cs  ServicoDeColaborador.cs
ChamaAluno.Dominio/Cadastros/Pessoas/Entidades/: Pessoa.cs
ChamaAluno.Dominio/Cadastros/Pessoas/Servicos/: ServicoDePessoa.cs
ChamaAluno.Dominio/Cadastros/Pessoas/Validadores/: ValidadorDeCPFOuRGDaPessoa.cs
ChamaAluno.Dominio/Cadastros/Responsaveis/Entidades/: Responsavel.cs
ChamaAluno.Dominio/Cadastros/Responsaveis/Repositorios/: IRepositorioDeResponsavel.cs
ChamaAluno.Dominio/Cadastros/Responsaveis/Servicos/: IServicoDeResponsavel.cs  ServicoDeResponsavel.cs
ChamaAluno.Dominio/Cadastros/Turmas/Entidades/: Turma.cs
ChamaAluno.Dominio/Cadastros/Turmas/Repositorios/: IRepositorioDeTurma.cs
ChamaAluno.Dominio/Cadastros/Turmas/Servicos/: IServicoDeTurma.cs  ServicoDeTurma.cs
ChamaAluno.Inicializador/: ChamaAluno.Inicializador.csproj  InicializadorDeBancoDeDados.cs  InicializadorDeCRUD.cs  InicializadorDeIdentidade.cs  InicializadorDeMapeamentoDeDTO.cs  InicializadorDeRepositorios.cs  InicializadorDeServicos.cs
ChamaAluno.ServicosDeAplicacao.CRUD/: ChamaAluno.ServicosDeAplicacao.CRUD.csproj
ChamaAluno.ServicosDeAplicacao.CRUD/Base/: ChamaAlunoCRUD.cs  IChamaAlunoCRUD.cs  IListagemCRUD.cs  ListagemCRUD.cs
ChamaAluno.ServicosDeAplicacao.CRUD/Cadastros/Alunos/: AlunoCRUD.cs  IAlunoCRUD.cs
ChamaAluno.ServicosDeAplicacao.CRUD/Cadastros/Colaboradores/: ColaboradorCRUD.cs  IColaboradorCRUD.cs
ChamaAluno.ServicosDeAplicacao.CRUD/Cadastros/Responsaveis/: IResponsavelCRUD.cs  ResponsavelCRUD.cs
ChamaAluno.ServicosDeAplicacao.CRUD/Cadastros/Turmas/: ITurmaCRUD.cs  TurmaCRUD.cs
ChamaAluno.WebAPI/: ChamaAluno.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChamaAluno.WebAPI/Controllers/Administracao/Contas/: ContaController.cs
ChamaAluno.WebAPI/Controllers/Administracao/Licencas/: LicenciamentoController.cs
ChamaAluno.WebAPI/Controllers/Base/: ControllerBase.cs  ControllerComLista.cs
ChamaAluno.WebAPI/Controllers/Cadastros/Alunos/: AlunoController.cs
ChamaAluno.WebAPI/Controllers/Cadastros/Colaboradores/: ColaboradorController.cs
ChamaAluno.WebAPI/Controllers/Cadastros/Pessoas/: ControllerDePessoa.cs
ChamaAluno.WebAPI/Controllers/Cadastros/Responsaveis/: ResponsavelController.cs
ChamaAluno.WebAPI/Controllers/Cadastros/Turmas/: TurmaController.cs
ChamaAluno.WebAPI/Filters/: FiltroDeAtualizacaoDoBanco.cs  FiltroDeExcecao.cs  FiltroDeHost.cs
ChamaAluno.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
ChamaAluno.WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
manifests/: azure-file-sc.yml  banco.yml  certificado.yml  deployment-api.yml  deployment.yml  ingress.yml  service-api.yml  service.yml  storage-licencas.yml  storage-sqlserver.yml
(+14 files in other folders)
