<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>57d27f2a-9115-4304-b962-7ff591e14634</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationInsightsResourceId>/subscriptions/0fcb4a31-e05a-4771-9cf6-ccef43bcedd5/resourceGroups/ChamaAluno/providers/microsoft.insights/components/ChamaAluno1</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamaAluno.Dados\ChamaAluno.Dados.csproj" />
    <ProjectReference Include="..\ChamaAluno.Dominio\ChamaAluno.Dominio.csproj" />
    <ProjectReference Include="..\ChamaAluno.DTOs.Mapeamentos\ChamaAluno.DTOs.Mapeamentos.csproj" />
    <ProjectReference Include="..\ChamaAluno.DTOs\ChamaAluno.DTOs.csproj" />
    <ProjectReference Include="..\ChamaAluno.Inicializador\ChamaAluno.Inicializador.csproj" />
    <ProjectReference Include="..\ChamaAluno.ServicosDeAplicacao.CRUD\ChamaAluno.ServicosDeAplicacao.CRUD.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
